%%Copied from latex, hence fomratting.

\section{Sample Bash Commands for prepping data}

\subsection{Generated Reads with Mason}

mason illumina -N 10000000 -s 300 -n 150 -o 10MS300150bp.fa GR38.12.fa

\subsection{Running Mappers}

./gem-mapper -I GR38.12.gem -i 10MS500150bp.fa -o GEM10MS500150bp.fa --mapq-model=dump-predictors -t1 > GEM10MS500150bp.predictors

bwa mem GR38.12.fa 10MSeed100.fa \textgreater bwaSeed100.sam  

minimap2 -a chr1.mmi chr110M.fa \textgreater minimap2Chr1.sam

snapper single /SNAP/index chr1.fq -o snappedChr1.sam

%BowTie2 done as in documents%%%

\subsection{Removing Duplicates}
awk '!seen[\$1]++' minimap2.sam \textgreater fixedminimap2.sam
 
\subsection{Sorting reads in proper order based on position or name}
sort -t '.' -n -k2  unSortedGem.sam \textgreater  sortedGem.sam

\subsection{Obtaining mappedOut, mapScores and the ground truth using egrep}

egrep '10MSeed100.fa.' gem10M100Seed.sam \textbar cut -f1,3,4 \textgreater mappedOut.txt

%egrep '10MSeed200.fa.' mm2Seed200.sam | cut -f1,3,4>  mappedOut.txt

egrep '10MSeed100.fa.' gem10M100Seed.sam \textbar cut -f5 \textgreater mapScores.txt

egrep '10MS300150bp.fa.' 10MS300150bp.fa.sam \textbar cut -f1,3,4 \textgreater unSortedTruth.txt

sort -t'.' -n -k3 unSortedTruth.txt \textgreater truth.txt

\subsection{Obtaining the number of predictors}
cut -d ' ' -f1 gem100M100bpToLearnFrom.predictors  \textbar awk -F "." '\{print \$3\}'

\textgreater firstRowNumbersOfPredictors.txt

\subsection{Obtaining length}
wc -l mapScores.txt \textbar  cut -d' ' -f1 \textgreater length.txt

\subsection{Normalising Predictors and obtaining desired columns}

awk '\{print \$2/61 "," \$3/115 "," \$4 "," \$5 "," \$6 "," \$11 "," \$12 "," \$13 "," \$14 "," \$15/35 "," \$16/89 "," \$17/10 "," \$19/9.375 "," \$20/9.375 "," \$22/10.051189 \}' gem.predictors \textgreater predictorsToUseForXGBoost.txt

*Note that columns 14 and 19 are not used for the NN models. %Sample code would be:

%awk '\{print \$2/61 "," \3/115 "," \$4 "," \$5 "," \$6 "," \$11 "," \$12 "," \$13 "," \$15/35 "," \$16/89 "," \$17/10 "," \$20/9.375 "," \$22/10.051189 \}' gem.predictors \textgreater predictorsToUseForNN.txt


\subsection{Deleting the first line}

Sometimes there will be a title or legend left as the first line of your file, this can easily be deleted (the very first line) with: 

sed -i '1d' mappedOut.txt 
